{% extends 'core/base.html' %}
{% load i18n %}

{% block paypal %}

<head>
  <title>{% trans 'Pago' %}</title>
  <link href="../../../static/core/assets/dist/css/defaultForm/sign-up.css" rel="stylesheet">
</head>

<style>
  footer {
    position: relative;
    top: 230px;
  }

  .details {
    display: grid;
    grid-auto-flow: column;
    gap: 250px;
    justify-content: center;
  }
  
  .paypal-button-containter {
    min-width: none;
    max-width: none;
  }

  .paypal-button {
    width: 600px;
    align-self: center;
  }

  .detailsReservation {
    border: 1px solid gray;
    padding: 20px;
  }

  @media screen and (max-width: 700px){
    body {
      position: relative;
      top: 20%;
    }
    .purchase {
      display: block;
    }
    .paypal-button {
      width: auto;
    }
    .detailsReservation {
      margin-right: 10px;
      margin-left: 10px;
    }
  }

  @media screen and (min-width: 701px){
    .purchase {
      display: flex;
      justify-content: center;
    }
    .block-information {
      padding: 50px
    }
  }

</style>

<body>
  <script
    src="https://www.paypal.com/sdk/js?client-id=AXP_MYXrBZshAVzILS3ln1jbrmIiKHfLdrU-q70MWazv2A_qXUBsF_4hXyfEl2NUnFt54UaHo7uAgXhZ&currency=EUR"></script>

  <div class="purchase">
    <div class="block-information">
      <h3>{% trans 'Detalles de la compra:' %}</h3>

      <ol class="detailsReservation">
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Correo electrónico:' %}</div>
            {{ request.session.email }}
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Fecha de entrada:' %}</div>
            {{ request.session.entry_date }}
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Fecha de salida:' %}</div>
            {{ request.session.departure_date }}
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Habitación elegida:' %}</div>
            {{ request.session.roomName }}
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Huéspedes:' %}</div>
            {{ request.session.guests }}
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Observaciones:' %}</div>
            {{ request.session.observations }}
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Precio por noche:' %}</div>
            {{ request.session.price }}€
          </div>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">{% trans 'Precio por' %} {{ request.session.days }} {% trans 'noches:' %}</div>
            {{ request.session.priceTotal }}€
          </div>
        </li>
      </ol>
    </div>
    <div id="paypal-button-container" class="paypal-button"></div>
  </div>
  <script>

    var price = '{{price}}'
    var totalDays = '{{totalDays}}'
    var total = price * totalDays

    paypal.Buttons({
      createOrder: (data, actions) => {
        return actions.order.create({
          purchase_units: [{
            amount: {
              value: total
            }
          }]
        });
      },
      onApprove: (data, actions) => {
        return actions.order.capture().then(function (orderData) {
          console.log('Capture result', orderData, JSON.stringify(orderData, null, 2));
          const transaction = orderData.purchase_units[0].payments.captures[0];
          alert(`Transaction ${transaction.status}: ${transaction.id}\n\nCompra realizada, disfrute su estancia.`);
          var url = "{% url 'successPay' %}"
          window.location = url;
        });
      }
    }).render('#paypal-button-container');
  </script>
</body>

{% endblock %}