{% extends 'core/base.html' %}
{% load i18n %}

{% block contact %}

<head>
  <title>{% block title %}{% trans 'Contacto ' %}{% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
  .ftco-section {
    padding: 7em 0;
  }

  .contact-wrap {
    background: #fff;
  }

  .info-wrap h3 {
    color: #fff;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }

  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }

  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }

  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

  .justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }

  .wrapper {
    width: 100%;
    -webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
    -moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
    box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
  }

  .contact-wrap {
    background: #fff;
  }

  .info-wrap h3 {
    color: #fff;
  }

  .info-wrap .dbox {
    width: 100%;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 25px;
  }

  .info-wrap .dbox:last-child {
    margin-bottom: 0;
  }

  .info-wrap .dbox p {
    margin-bottom: 0;
  }

  .info-wrap .dbox p span {
    font-weight: 600;
    color: #fff;
  }

  .info-wrap .dbox p a {
    color: #fff;
  }

  .info-wrap .dbox .icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
  }

  .info-wrap .dbox .icon span {
    font-size: 20px;
    color: #fff;
  }

  .info-wrap .dbox .text {
    width: calc(100% - 50px);
  }

  .align-items-start {
    -webkit-box-align: start !important;
    -ms-flex-align: start !important;
    align-items: flex-start !important;
  }

  .pl-3,
  .px-3 {
    padding-left: 1rem !important;
  }

  .format-page {
    background: linear-gradient(to right, #ffffff, #5eabcf);
    min-height:auto
  }

  .text-gray {
    color: #aaa
  }

  @media screen and (max-width: 700px){
    div.wrapper {
      width: 100%;
    }
    div.col-md-5 {
      width: 100%;
      position: relative;
      left: 4%;
    }
  }
</style>

<div class="format-page">
  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-6 text-center mb-5">
          <h2 class="heading-section">{% trans 'Contáctenos' %}</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-10 col-md-12">
          <div class="wrapper">
            <div class="row no-gutters">
              <div class="col-md-7 d-flex align-items-stretch" style="padding-right: 0;">
                <div class="contact-wrap w-100 p-md-5 p-4" style="border-radius: 10px 0 0 10px;">
                  <h3 class="mb-4">{% trans 'Enviar mensaje' %}</h3>
                  <form action="/contact/" method="post">
                    {% csrf_token %}
                    <div class="row">
                      <label class="required" for="name">{% trans 'Nombre completo:' %}</label><br />
                      <input id="name" class="input" name="name" type="text"
                        value="{{ user.first_name }} {{ user.last_name }}" size="30" /><br />
                      <span id="name_validation" class="error_message"></span>
                    </div>
                    <div class="row">
                      <label class="required" for="email">{% trans 'Correo electrónico:' %}</label><br />
                      <input id="email" class="input" name="email" type="text" value="{{ user.email }}"
                        size="30" /><br />
                      <span id="email_validation" class="error_message"></span>
                    </div>
                    <div class="row">
                      <label class="required" for="email">{% trans 'Asunto:' %}</label><br />
                      <input id="email" class="input" name="subjectEmail" type="text" value="" size="30" /><br />
                      <span id="email_validation" class="error_message"></span>
                    </div>
                    <div class="row">
                      <label class="required" for="message">{% trans 'Mensaje:' %}</label><br />
                      <textarea id="message" class="input" name="messageEmail" rows="7" cols="30"></textarea><br />
                      <span id="message_validation" class="error_message"></span>
                    </div>
                    <p></p>
                    <button class="w-100 btn btn-lg btn-primary" type="submit">{% trans 'Enviar' %}</button>
                  </form>
                </div>
              </div>
              <div class="col-md-5 d-flex align-items-stretch" style="padding-left: 0;">
                <div class="info-wrap bg-primary w-100 p-lg-5 p-4" style="border-radius: 0 10px 10px 0;">
                  <h3 class="mb-4 mt-md-4">{% trans 'Información de contacto' %}</h3>
                  <div class="dbox w-100 d-flex align-items-start">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-map-marker"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>{% trans 'Dirección:' %}</span> {{ hotel.address }}</p>
                    </div>
                  </div>
                  <div class="dbox w-100 d-flex align-items-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-phone"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>{% trans 'Teléfono:' %}</span> <a href="tel://{{ hotel.phone }}">{{ hotel.phone }}</a></p>
                    </div>
                  </div>
                  <div class="dbox w-100 d-flex align-items-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-paper-plane"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>{% trans 'Correo electrónico:' %}</span> <a
                          href="mailto:hotelhoguma@gmail.com">{{ hotel.email }}</a></p>
                    </div>
                  </div>
                  <div class="dbox w-100 d-flex align-items-center">
                    <div class="icon d-flex align-items-center justify-content-center">
                      <span class="fa fa-fax"></span>
                    </div>
                    <div class="text pl-3">
                      <p><span>{% trans 'Fax:' %}</span> <a href="fax:{{ hotel.fax }}">{{ hotel.fax }}</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

</div>

{% endblock %}