{% extends 'core/base.html' %}
{% load i18n %}

{%block reservationsUser %}

<head>
    <title>
		{% block title %}
			{% trans 'Mis reservas' %}
		{% endblock %}
	</title>
</head>

<style>
    .table-dark,
    .table-dark>th,
    .table-dark>td {
        background-color: #c6c8ca;
    }

    .table-dark th,
    .table-dark td,
    .table-dark thead th,
    .table-dark tbody+tbody {
        border-color: #95999c;
    }

    .table-hover .table-dark:hover {
        background-color: #b9bbbe;
    }

    .table-hover .table-dark:hover>td,
    .table-hover .table-dark:hover>th {
        background-color: #b9bbbe;
    }

    .table-active,
    .table-active>th,
    .table-active>td {
        background-color: rgba(0, 0, 0, 0.075);
    }

    .table-hover .table-active:hover {
        background-color: rgba(0, 0, 0, 0.075);
    }

    .table-hover .table-active:hover>td,
    .table-hover .table-active:hover>th {
        background-color: rgba(0, 0, 0, 0.075);
    }

    .table .thead-dark th {
        color: #fff;
        background-color: #343a40;
        border-color: #454d55;
    }

    .table .thead-light th {
        color: #495057;
        background-color: #e9ecef;
        border-color: #dee2e6;
    }

    .table-dark {
        color: #fff;
        background-color: #343a40;
    }

    .table-dark th,
    .table-dark td,
    .table-dark thead th {
        border-color: #454d55;
    }

    .table-dark.table-bordered {
        border: 0;
    }

    .table-dark.table-striped tbody tr:nth-of-type(odd) {
        background-color: rgba(255, 255, 255, 0.05);
    }

    .table-dark.table-hover tbody tr:hover {
        color: #fff;
        background-color: rgba(255, 255, 255, 0.075);
    }

    .table-wrap {
        overflow-x: scroll;
    }

    .table {
        min-width: 1000px !important;
        width: 100%;
        border-collapse: separate;
        border-spacing: 0 10px;
    }

    .table thead th {
        border: none;
        padding: 30px;
        font-size: 14px;
        color: #fff;
    }

    .table tbody tr {
        margin-bottom: 10px;
        -webkit-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
        -moz-box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
        box-shadow: 0px 5px 12px -12px rgba(0, 0, 0, 0.29);
    }

    .table tbody th,
    .table tbody td {
        border: none;
        padding: 30px;
        font-size: 14px;
        background: #fff;
    }

    .table tbody td .close span {
        font-size: 12px;
        color: #dc3545;
    }
    @media screen and (max-width: 700px){
        div.container {
            width: 100%;
            height: 100%;
        }
    }
</style>

<body>

    <section>
        <div class="container" style="padding-bottom: 275px;">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5">
                    <h2 style="margin-top: 40px;">{% trans 'Mis reservas de habitación' %}</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="table-wrap">
                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th>
                                        {% trans 'Identificador' %}
                                    </th>
                                    <th>
                                        {% trans 'Correo electrónico' %}
                                    </th>
                                    <th>
                                        {% trans 'Habitación' %}
                                    </th>
                                    <th>
                                        {% trans 'Fecha de entrada' %}
                                    </th>
                                    <th>
                                        {% trans 'Fecha de salida' %}
                                    </th>
                                    <th>
                                        {% trans 'Huéspedes' %}
                                    </th>
                                    <th>
                                        {% trans 'Opciones' %}
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for dic in reservationsDB %}
                                <tr class="alert" role="alert">
                                    <th scope="row">{{ dic.id }}</th>
                                    <td>{{ dic.email }}</td>
                                    <td>{{ dic.typeRoom }}</th>
                                    <td>{{ dic.entry_date }}</td>
                                    <td>{{ dic.departure_date }}</td>
                                    <td>{{ dic.guests }}</td>
                                    <td>
                                        <a href="formUpdateReservationHotel/{{dic.id}}"
                                            class="btn btn-sm btn-block btn-info">{% trans 'Editar' %}</a>
                                        <a href="deleteReservationHotel/{{dic.id}}"
                                            class="btn btn-sm btn-block btn-danger">{% trans 'Eliminar' %}</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
{% endblock %}